server.port=8080
spring.application.name=zapateria-tienda

spring.data.mongodb.uri=mongodb+srv://ejmaigua1_db_user:123456d@cluster0.gywuszl.mongodb.net/zapateria_db?retryWrites=true&w=majority&appName=Cluster0

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
